# name: schedule-workflows
# on:
#   workflow_dispatch:
#   schedule:
#     - cron: '*/5 * * * *'
# jobs:
#   demo:
#     runs-on: self-hosted
#     steps:
#       - name: log time
#         run: |
#           current_date_time=$(date)
#           echo " current date and time: $current_date_time"
